<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Home/Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Home</title>
	<link rel="stylesheet" href="WavesCSS.css">

	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
	<img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo">

	<nav class="navigationLink">
		<a href="Home.html">Home</a> |
		<a href="Products.html">Products</a> |
		<a href="Contact.html">Contact</a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
			<div class="col-lg-08 col-md-12 col-sm-12 wht">
				<h1 class="centerItems">
					<br><u>Get To Know Us!</u><br>
				</h1>
				<div id="companyDescription">
					<h2>Waves Market &mp; Deli</h2>
					<h3>Who are we?</h3>
					<p>
						Established in 2011, Waves Market &amp; Deli provides a large grocery selection including ground beef, boneless, skinless chicken breasts and Boars Head deli meats. Large quantity of craft beers, wines and fine cigars. The largest most unique selection of candy on the island. The deli and kitchen is open until midnight serving a menu full of homemade items and authentic mexican food.
					</p>
				</div>
				<div id="hungryParagraph">
					<h3>Hungry?</h3>
					<p>
						check out our full menu with items served all day --- or somehging idk should probably be better
					</p>
				</div>
				<div id="beerChooser">
					<h3>Not Sure What You're Drinking?</h3>
					<p>
						Select the type of beer you like, and we'll make your life easier and provide the recommmendations!
					</p>
				</div>
				<div id="quikFacts">
					<h3>-Open All Year-</h3>
					<p>
						Craft Beer &#9679; Wine &#9679; Cigars &#9679; Cigarettes &#9679; Boar's Head Deli Meats &amp; Cheeses &#9679; Produce &#9679; Groceries &#9679; Ice &#9679; Candy &#9679; Grilling Items &#9679; Drinks &#9679; Specialty Sodas &#9679; Snacks &#9679; Ice Cream &#9679; Fresh Bread &#9679; Baked Goods &amp; More!
					</p>
				</div>

				<br>
				<p>Follow Us On Facebook and Instagram! <a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  <a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> </p>
			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
	</div>
	
	<footer>
		<hr>
		<small>Waves Market &amp; Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>