<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Appatizers N Extras -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>Appetizers N' Extras</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option value="FilterOption">Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div id="companyDescription">
				

				<table id="appetizersTable" class="productTable">
					<caption><h4 class="marker">Appetizers</h4></caption>
					<tr>
						<td>
							<img src="Images/fries.jpg" alt="fries"><br><span class="marker">Fries</span><p class="productDescription">Hand cut all day with our signature white sauce <br><b>$4</b></p>
						</td>
						<td>
							<img src="Images/onionRings.jpg" alt="onionRings"><br><span class="marker">Onion Rings</span><p class="productDescription">Beer battered with homemade horseradish sauce <br><i>Sm</i> <b>$3</b> <i>Lg</i> <b>$6</b></p>
						</td>
						<td>
							<img src="Images/wings.jpg" alt="wings"><br><span class="marker">Hot Wings</span><p class="productDescription">House smoked deep fried to order. Your choice of naked, mild, hot or salsa loco. Served with homemade ranch <br><i>10Ct.</i> <b>$9</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="otherItemsTable" class="productTable">
					<caption><h3 class="marker">Additions</h3></caption>
					<tr>
						<td>
							<span class="marker">Extras</span> <p class="productDescription"> Chips ... $4 <br> Cheese Sauce .. $2 <br> Guac ... $2.50 <br> Pico ... $2 <br> Salsa ... $2 <br> Jalape&ntilde;os ... $1 <br> Sour Cream ... $1.50 <br> Cole Slaw ... $1.50 <br> Pickles ... $1 <br> Kraut ... $2 <br> HorseRadish ... $1.50 <br> Pesto ... $2.50</p>
						</td>
						<td>
							<span class="marker">Sauces</span><p class="productDescription">Deli Dressing ... $0.50 <br> Chipotle Sauce ... $0.75 <br> Crema ... $0.75 <br> Deli Mustard ... $0.75 <br> Horseradish Sauce ... $0.75 <br> Hot Sauce ... $0.75 <br> Sriracha ... $0.75 <br> Red Pepper Aioli ... $0.75 <br> Ranch ... $0.75 <br> 1000 Island ... $0.75 <br> White Sauce ... $0.75</p>
						</td>
					</tr>
				</table>

				<!-- tables for stuff that can be added later -->
				<!-- <table id="specialsTable" class="productTable">
					<caption><h4>Specials</h4></caption>
				</table> -->

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>