<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: All Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>Products</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div id="companyDescription">
				<table id="beersNWineTable" class="productTable">
					<caption><h3 class="marker">Beer N' Wine!</h3></caption>
					<tr>
						<td colspan="4">
							<h4 class="marker">Beer</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Ales</span> - Typically fuller-bodied with nuances of fruit or spice and a pleasant hoppy finish. Ales tend to be darker than lagers and range from rich gold to reddish amber. Ales include Bitters, Milds, Abbey Ales, Pale Ales, and Nut Browns
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/downTownBrown.jpg" alt="downTownBrown"><br><span class="marker">Amsterdam Downtown Brown</span><br><b>ABV:</b> 5.0% <br>6-Pak $18.95
						</td>
						<td>
							<img src="Images/beerDevil.jpg" alt="beerDevil"><br><span class="marker">Beer Devil IPA</span><br><b>ABV:</b> 6.5% <br> 6-Pak $17.50
						</td>
						<td>
							<img src="Images/irishRed.jpg" alt="irishRed"><br><span class="marker">Brock Street Irish Red</span><br><b>ABV:</b> 5.5% <br> 6-Pak $18.00
						</td>
						<td>
							<img src="Images/forgottenLake.jpg" alt="forgottenLake"><br><span class="marker">Forgotten Blueberry Ale</span><br><b>ABV:</b> 7.1% <br> 6-Pak $16.50
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/holyGrail.png" alt="holyGrail"><br><span class="marker">Holy Grail Ale</span><br><b>ABV:</b> 4.7% <br> 6-Pak $13.90
						</td>
						<td>
							<img src="Images/homeTownBrew.png" alt="homeTownBrew"><br><span class="marker">Hometown Southern Ale</span><br><b>ABV:</b> 4.9% <br> 6-Pak $15.60
						</td>
						<td>
							<img src="Images/lagunitas.png" alt="lagunitas"><br><span class="marker">Laguintas IPA</span><br><b>ABV:</b> 6.2% <br> 6-Pak $15
						</td>
						<td>
							<img src="Images/lakeWilcox.jpg" alt="lakeWilcox"><br><span class="marker">Lake Wilcox Bandit APA</span><br><b>ABV:</b> 5.0% <br> 6-Pak $17.10
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Lagers</span> - from the German word lagern meaning ‘to store’, Lagers go through a method of being stored for several months at near-freezing temperatures. Lagers are crisp and refreshing with a smooth finish and are considered the world’s most popular beer 
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/beerLeague.jpg" alt="beerLeague"><br><span class="marker">Beer League Lager</span><br><b>ABV:</b>5.0% <br> 6-Pak $12.50
						</td>
						<td>
							<img src="Images/bigRig.png" alt="bigRig"><br><span class="marker">Big Rig Premium</span><br><b>ABV:</b> 5.2% <br> 6-Pak $14.75
						</td>
						<td>
							<img src="Images/coronaExtra.jpg" alt="coronaExtra"><br><span class="marker">Corona Extra</span><br><b>ABV:</b> 4.6% <br> 6-Pak $14.50
						</td>
						<td>
							<img src="Images/crackedCanoe.jpg" alt="crackedCanoe"><br><span class="marker">Cracked Canoe</span><br><b>ABV:</b> 3.5% <br> 6-Pak $17.50
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/expressIndia.jpg" alt="expressIndia"><br><span class="marker">Express Indian Session Lager</span><br><b>ABV:</b> 4.8% <br> 6-Pak $14.95
						</td>
						<td>
							<img src="Images/heineken.png" alt="heineken"><br><span class="marker">Heineken</span><br><b>ABV:</b> 5.0% <br> 6-Pak $14.50
						</td>
						<td>
							<img src="Images/landSharkLager.jpg" alt="landSharkLager"><br><span class="marker">Landshark Lager</span><br><b>ABV:</b> 7.1% <br> 6-Pak $12.95
						</td>
						<td>
							<img src="Images/peiBeachChair.png" alt="peiBeachChair"><br><span class="marker">Pei Beach Chair Lager</span><br><b>ABV:</b> 4.5% <br> 6-Pak $20
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Stouts &amp; Porters</span><br><i class="marker">Porters</i> - dark almost black, fruity, and dry that is brewed with a combination of roasted malt to add flavor and color <br><i class="marker">Stouts</i> - also black but not as sweet to the taste and is flavored and colored by barley. Stouts often use a portion of unmalted roasted barley to develop a dark and coffee-like character
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/guinnessStout.jpg" alt="guinnessStout"><br><span class="marker">Guinness Extra Stout</span><br><b>ABV:</b> 5.0% <br> 6-Pak $13.50
						</td>
						<td>
							<img src="Images/skullRock.png" alt="skullRock"><br><span class="marker">Sleeping Giant Skull Rock</span><br><b>ABV:</b> 5.1% <br> 6-Pak $17.90
						</td>
						<td>
							<img src="Images/russianStout.jpg" alt="russianStout"><br><span class="marker">Wellington Imperial Stout</span><br><b>ABV:</b> 8.0% <br> 6-Pak $20.50
						</td>
						<td>
							<img src="Images/midnightStout.png" alt="midnightStout"><br><span class="marker">Whitewater Midnight Stout</span><br><b>ABV:</b> 4.5% <br> 6-Pak $12.30
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Malts</span> - dark and sweet in flavor, malts contain hints of caramel, toffee, and nuts, typically light and full bodied
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/colt45.jpg" alt="colt45"><br><span class="marker">Colt 45</span><br><b>ABV:</b> 8.0% <br> 6-Pak $26
						</td>
						<td>
							<img src="Images/lolita.jpg" alt="lolita"><br><span class="marker">Lolita Sex On The...</span><br><b>ABV:</b> 9.0% <br> 6-Pak $43.50
						</td>
						<td>
							<img src="Images/margaritaville.jpg" alt="margaritaville"><br><span class="marker">Margaritaville Classic</span><br><b>ABV:</b> 7.0% <br> 6-Pak $17.50
						</td>
						<td>
							<img src="Images/mickeys.jpg" alt="mickeys"><br><span class="marker">Mickey's</span><br><b>ABV:</b> 5.5% <br> 6-Pak $12.95
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<h4 class="marker">Wine</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Red</span> - description here
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">White</span> - description here
							</p>
						</td>
					</tr>
				</table>
				<!-- link to go to the beer selector maybe -->
				<a href="">Try Our New Beer Selector!</a>

				<br>

				<h3 class="marker">Waves Homemade Menu!</h3>

				<br>

				<table id="breakfastTable" class="productTable">
					<caption><h4 class="marker">Breakfast <br><i>- Served All Day Every Day -</i></h4></caption>
					<tr>
						<td colspan="2">
							<img src="Images/breakfeastSandwich.jpg" alt="breakfeastSandwich"><br><span class="marker">Breakfast Sandwiches</span><p class="productDescription">Eggs, American cheese &amp; your choice of applewood smoked bacon, thinly sliced ham or fresh ground sausage on a biscuit, kaiser roll, white or wheat toast <br><b>$4.25</b></p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h4 class="marker">-Breakfeast Burritos-</h4>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/wakeNBake.jpg" alt="wakeNBake"><br><span class="marker">Wake &amp; Bake</span><p class="productDescription">Eggs, applewood smoked bacon, fresh ground sausage, fried potatoes &amp; onions, cheese &amp; homemade chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
						</td>
						<td>
							<img src="Images/drFeelGood.jpg" alt="drFeelGood"><br><span class="marker">Dr. Feelgood</span><p class="productDescription">Eggs, black beans, fresh guacamole, pico de gallo, fried potatoes &amp; onions, jalape&ntilde;os, cheese, chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="appetizersTable" class="productTable">
					<caption><h4 class="marker">Appetizers</h4></caption>
					<tr>
						<td>
							<img src="Images/fries.jpg" alt="fries"><br><span class="marker">Fries</span><p class="productDescription">Hand cut all day with our signature white sauce <br><b>$4</b></p>
						</td>
						<td>
							<img src="Images/onionRings.jpg" alt="onionRings"><br><span class="marker">Onion Rings</span><p class="productDescription">Beer battered with homemade horseradish sauce <br><i>Sm</i> <b>$3</b> <i>Lg</i> <b>$6</b></p>
						</td>
						<td>
							<img src="Images/wings.jpg" alt="wings"><br><span class="marker">Hot Wings</span><p class="productDescription">House smoked deep fried to order. Your choice of naked, mild, hot or salsa loco. Served with homemade ranch <br><i>10Ct.</i> <b>$9</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="SaladTable" class="productTable">
					<caption><h4 class="marker">Salads</h4></caption>
					<tr>
						<td>
							<span class="marker">Cumberland Blues</span><p class="productDescription">Seasonal greens, cucumbers, blueberries, almond slivers &amp; goat cheese with homemade berry vinaigrette <br><b>$8</b></p>
						</td>
						<td>
							<span class="marker">Mama Tried</span><p class="productDescription">Lettuce, tomato, cucumbers, onion, green pepper &amp; mushrooms with homemade ranch dressing on the side <br><b>$7</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="mexicanTable" class="productTable">
					<caption><h4 class="marker">Mexican</h4></caption>
					<tr>
						<td colspan="3">
							<img src="Images/Nachos.jpg" alt="nachos"><br><span class="marker">Nachos</span><p class="productDescription">Freshly fried corn tortilla chips topped with black beans, Mexican cheese, homemade salsa, pico de gallo, sour cream &amp; jalape&ntilde;os <br><i>Standard</i> <b>$8</b> <i>Add <u>Chicken</u> or <u>Beef</u></i> <b>$11</b></p>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<img src="Images/quesadillas.jpg" alt="quesadilla"><br><span class="marker">Quesadilla</span><p class="productDescription"><i>Chicken</i> <b>$7.50</b> <i>Veggie</i><b>$7.50</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/chickenBurrito.jpg" alt="chickenBurrito"><br><span class="marker">Chicken Burrito</span><p class="productDescription">Marinated chicken breast, guacamole, fries, pico de gallo, cheese, sour cream &amp; chipotle sauce <br><b>$8.50</b></p>
						</td>
						<td>
							<img src="Images/beanBurrito.jpg" alt="beanBurrito"><br><span class="marker">Bean Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream, &amp; homemade chipotle sauce <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/steakBurrito.jpg" alt="steakBurrito"><br><span class="marker">Steak Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream &amp; homemade chipotle sauce <br><b>$8.50</b></p>
						</td>
					</tr>
				</table>
				<br>
				<table id="coldSandwhichTable" class="productTable">
					<caption><h4 class="marker">Cold Sandwiches</h4></caption>
					<tr>
						<td>
							<img src="Images/bigStanley.jpg" alt="bigStanley"><br><span class="marker">Big Stanley</span><p class="productDescription">Roast beef, turkey, bacon, provolone, pepper jack, lettuce, tomato &amp; mayo on Italian bread <br><b>$10</b></p>
						</td>
						<td>
							<img src="Images/italianStallion.jpg" alt="italianStallion"><br><span class="marker">Italian Stallion</span> <p class="productDescription">Capicola ham, Soppressata, genoa salami, mortadella, lettuce, tomato &amp; deli dressing on Italian bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/grannyPeggy.jpg" alt="grannyPeggy"><br><span class="marker">Granny Peggy</span><p class="productDescription">Turkey, brie, granny smith apples &amp; roasted red pepper aioli on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/nancyJean.jpg" alt="nancyJean"><br><span class="marker">Nancy Jean</span><p class="productDescription">Ham, turkey, bacon, Swiss, lettuce, tomato &amp; mayo on white <br><b>$8</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/ronSwanson.jpg" alt="ronSwanson"><br><span class="marker">Ron Swanson</span><p class="productDescription">Roast beef, cheddar with homemade horseradish mayo on fresh bread <br><b>$8</b></p>
						</td>
						<td colspan="2">
							<img src="Images/stamos.jpg" alt="stamos"><br><span class="marker">The Stamos</span><p class="productDescription">Chicken, feta, cucumbers, lettuce, tomato &amp; deli dressing on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/zackMorris.jpg" alt="zackMorris"><br><span class="marker">Zack Morris</span> <p class="productDescription">Homemade chicken salad, lettuce &amp; tomato on white <br><b>$8</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="hotSandwhichTable" class="productTable">
					<caption><h4 class="marker">Hot Sandwiches</h4></caption>
					<tr>
						<td>
							<img src="Images/spicoli.jpg" alt="spicoli"><br><span class="marker">The Spicoli</span><p class="productDescription">Chicken, bacon, provolone, lettuce, tomato &amp; homemade ranch on a kaiser roll <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/tonyMontana.jpg" alt="tonyMontana"><br><span class="marker">Tony Montana</span><p class="productDescription"> Chicken, ham, Swiss, pickles &amp; homemade 1000 island dressing on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/dinoBravo.jpg" alt="dinoBravo"><br><span class="marker">Dino Bravo</span><p class="productDescription">Roast beef, roasted red peppers, onions, pepper jack cheese, lettuce &amp; tomato on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/mrHerman.jpg" alt="mrHerman"><br><span class="marker">Mr.Herman</span><p class="productDescription">Corned beef, Swiss, kraut &amp; 1000 island dressing on toasted rye <br><b>$8</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/cousinLouie.jpg" alt="cousinLouie"><br><span class="marker">Cousin Louie</span><p class="productDescription">Chicken, provolone, lettuce, tomato &amp; homemade pesto on fresh bread<br><b>$8</b></p>
						</td>
						<td colspan="2">
							<img src="Images/cjParker.jpg" alt="cjParker"><br><span class="marker">CJ Parker</span><p class="productDescription">Veggie burger with lettuce, tomato, onion, pickles &amp; fresh guacamole on a kaiser roll<br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/pigPen.jpg" alt="pigPen"><br><span class="marker">PigPen</span><p class="productDescription">House smoked in NC style BBQ sauce with cole slaw &amp; hot sauce on homemade bun<br><b>$6</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="kidsMealTable" class="productTable">
					<caption><h4 class="marker">Kids Meals</h4></caption>
					<tr>
						<td colspan="2">
							<i>- Served on Homemade Breads with Animal Crackers &amp; Fresh Fruit -</i>
						</td>
					</tr>
					<tr>
						<td>
							<span class="marker">Charlie Brown</span><p class="productDescription">Peanut butter &amp; strawberry jelly <br><b>$5</b></p>
						</td>
						<td>
							<span class="marker">Miss Piggy</span><p class="productDescription">Ham, cheese &amp; mayo on white bread <br><b>$5</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<span class="marker">Punky Brester</span><p class="productDescription">Nutella &amp; bananas on wheat bread <br><b>$5</b></p>
						</td>
						<td>
							<span class="marker">Karate Kid</span><p class="productDescription">Turkey, cheese &amp; mayo on white bread <br><b>$5</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="meatsTable" class="productTable">
					<caption><h4><span class="marker">Meats &amp; Cheeses By The Pound</span> <br><i>- Ask about our Seasonal Meats &amp; Cheeses -</i></h4></caption>
					<tr>
						<td>
							<span class="marker">Cheeses</span><p class="productDescription">American White <small>or</small> Yellow ... $7.99 <br>Cheddar ... $7.99 <br> Provolone ... $8.99 <br> PepperJack ... $8.99 <br> Gouda ... $8.99 <br> Swiss ... $8.99</p>					
						</td>
						<td>
							<span class="marker">Meats</span><p class="productDescription">Chicken ... $10.99 <br>Turkey ... $10.99 <br>Corned Beef $11.99 <br>Roast Beef ... $11.99 <br>Genoa Salami ... $10.99 <br>Mortadella ... $7.99 <br>Ham ... $10.99 <br> Capicola Ham ... $10.99 <br>Soppressata ... $10.99</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="Images/boarsHead.png" alt="boarsHead">
						</td>
					</tr>
				</table>

				<br>

				<table id="coldSaladTable" class="productTable">
					<caption><h4><span class="marker">Homemade Cold Salads</span><i><br>By The Pound</i></h4></caption>
					<tr>
						<td>
							<p class="productDescription"> Cole Slaw <br> Chicken Salad <br> Potato Salad <br> Pasta Salad <br> Seasonal Salads</p>
						</td>
					</tr>
				</table>

				<br>

				<table id="otherItemsTable" class="productTable">
					<caption><h3 class="marker">Additions</h3></caption>
					<tr>
						<td>
							<span class="marker">Extras</span> <p class="productDescription"> Chips ... $4 <br> Cheese Sauce .. $2 <br> Guac ... $2.50 <br> Pico ... $2 <br> Salsa ... $2 <br> Jalape&ntilde;os ... $1 <br> Sour Cream ... $1.50 <br> Cole Slaw ... $1.50 <br> Pickles ... $1 <br> Kraut ... $2 <br> HorseRadish ... $1.50 <br> Pesto ... $2.50</p>
						</td>
						<td>
							<span class="marker">Sauces</span><p class="productDescription">Deli Dressing ... $0.50 <br> Chipotle Sauce ... $0.75 <br> Crema ... $0.75 <br> Deli Mustard ... $0.75 <br> Horseradish Sauce ... $0.75 <br> Hot Sauce ... $0.75 <br> Sriracha ... $0.75 <br> Red Pepper Aioli ... $0.75 <br> Ranch ... $0.75 <br> 1000 Island ... $0.75 <br> White Sauce ... $0.75</p>
						</td>
					</tr>
				</table>

				<!-- tables for stuff that can be added later -->
				<!-- <table id="specialsTable" class="productTable">
					<caption><h4>Specials</h4></caption>
				</table> -->

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>