<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Home/Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market & Deli - Home</title>
	<link rel="stylesheet" href="WavesCSS.css">

	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
	<img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo">

	<nav class="navigationLink">
		<a href="Home.html">Home</a> |
		<a href="Products.html">Products</a> |
		<a href="Contact.html">Contact</a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
			<div class="col-lg-08 col-md-12 col-sm-12 wht">
				<h1 class="centerItems">
					<br><u>Get To Know Us!</u><br>
				</h1>
				<div id="companyDescription">
					<h2>Waves Market & Deli</h2>
					<h3>Who are we?</h3>
					<p>need to fill in description --- also need padding away from the white border ---</p>
				</div>
				<div id="beerChooser">
					<h3>Not Sure What You're Drinking?</h3>
					<p>
						Select the type of beer you like, and we'll make your life easier and provide the recommmendations!
					</p>
				</div>
				<br>
				<p>Follow Us On Facebook and Instagram! <a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  <a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> </p>
			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
	</div>
	
	<footer>
		<hr>
		<small>Waves Market & Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>