<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market & Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>
	<img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo">
	
	<nav class="navigationLink">
		<a href="Home.html">Home</a> |
		<a href="Products.html">Products</a> |
		<a href="Contact.html">Contact</a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			<h1 class="centerItems">
				<br>Products<br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option value="SortOption">Sort By Product Type</option>
				<option value="AlcoholOption">Alcohol</option>
				<option value="FoodOption">Food</option>
				<option value="CandyOption">Candy</option>
				<option value="OtherOption">Other</option>
			</select>
			<div id="companyDescription">
			<!-- The current selection of the products or services that the business offers should be on display here. Each product/service should be accompanied by a brief description (including its price/fee) as well as an image. A form element should be used to allow the user/visitor to select at least one product/service (possibly using dropdown list(s)). The product/service should be selected by ID or Name. Once a selection is made, the user/visitor should be informed of the total cost: product’s/service’s cost + applicable tax (7%) + shipping/processing fee (1%). -->

			<!-- need to plan this with the mazzola spacing -->
			<!-- need to add hyperlinks or somehting when we add the javascript pricing stuff -->
			<!-- need to add options to filter beers -->
			<!-- option to have seasonl beers -->
			<!-- button to randomize beer choice - random selector -->
				<table id="beersTable">
					<caption><h3>Our Beers!</h3></caption>
					<tr>
						<!-- these need to change to what they actually have -->
						<td><img src="Images/kiltLifter.jpeg" alt="Kilt Lifter Logo"><br>Kilt Lifter<br>ABV: 6%</td>
						<td><img src="Images/hopKnot.jpg" alt="Hop Knot Logo"><br>Hop Knot <br>ABV: 6.7%</td>
						<td><img src="Images/peachAle.jpeg" alt="Peach Ale Logo"><br>Peach Ale <br>ABV: 4.5%</td>
						<td><img src="Images/pitchFork.jpeg" alt="Pitchfork logo"><br>PitchFork <br>ABV: 5.9%</td>
					</tr>
				</table>
				<table id="foodTable">
					<caption><h3>Our Made Food!</h3></caption>
					<tr>
						<td>idk burritos, sandwhiches, etc</td>
					</tr>
				</table>
				<table id="candyTable">
					<caption><h3>Our Candy!</h3></caption>
					<tr>
						<td>idk we dont even have to do this one</td>
					</tr>
				</table>
				<table id="otherItemsTable">
					<caption><h3>Our Other Products!</h3></caption>
					<tr>
						<td>other stuff can go here</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>
	<footer>
		<hr>
		<small>Waves Market & Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>