<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Appatizers N Extras -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>Appetizers N' Extras</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart">
				<button class="checkCartButton" onclick="viewCart()">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">
				

				<table id="appetizersTable" class="productTable">
					<!-- <caption><h4 class="marker">Appetizers</h4></caption> -->
					<tr>
						<td>
							<br>
							<img src="Images/fries.jpg" alt="fries"><br><span class="marker">Fries</span><p class="productDescription">Hand cut all day with our signature white sauce <br><b>$4</b></p>
							<button class="add2Cart" value="4.00" name="Fries" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/onionRings.jpg" alt="onionRings"><br><span class="marker">Onion Rings</span><p class="productDescription">Beer battered with homemade horseradish sauce <br><i>Sm</i> <b>$3</b> <i>Lg</i> <b>$6</b></p>
							<button class="add2Cart" value="6.00" name="Onion Rings" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/wings.jpg" alt="wings"><br><span class="marker">Hot Wings</span><p class="productDescription">House smoked deep fried to order. Your choice of naked, mild, hot or salsa loco. Served with homemade ranch <br><i>10Ct.</i> <b>$9</b></p>
							<button class="add2Cart" value="9.00" name="Hot Wings" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="otherItemsTable">
					<caption><h3 class="marker">Additions</h3></caption>
					<tr>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Extras</caption>
								<tr>
									<td colspan="3">
										<img src="Images/extra.png" alt="extra">
									</td>
								</tr>
								<tr>
									<td>Chips</td>
									<td><b>$4</b></td>
									<td>
										<button class="add2Cart" value="4.00" name="Chips" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Cheese Sauce</td>
									<td><b>$2</b></td>
									<td>
										<button class="add2Cart" value="2.00" name="Cheese Sauce" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Guac</td>
									<td><b>$2.50</b></td>
									<td>
										<button class="add2Cart" value="2.50" name="Guac" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Pico</td>
									<td><b>$2</b></td>
									<td>
										<button class="add2Cart" value="2.00" name="Pico" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Salsa</td>
									<td><b>$2</b></td>
									<td>
										<button class="add2Cart" value="2.00" name="Salsa" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Jalape&ntilde;os</td>
									<td><b>$1</b></td>
									<td>
										<button class="add2Cart" value="1.00" name="Jalape&ntilde;os" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Sour Cream</td>
									<td><b>$1.50</b></td>
									<td>
										<button class="add2Cart" value="1.50" name="Sour Cream" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Cole Slaw</td>
									<td><b>$1.50</b></td>
									<td>
										<button class="add2Cart" value="1.50" name="Cole Slaw" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Pickles</td>
									<td><b>$1</b></td>
									<td>
										<button class="add2Cart" value="1.00" name="Pickles" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Kraut</td>
									<td><b>$2</b></td>
									<td>
										<button class="add2Cart" value="2.00" name="Kraut" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Horseradish</td>
									<td><b>$1.50</b></td>
									<td>
										<button class="add2Cart" value="1.50" name="Horseradish" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Pesto</td>
									<td><b>$2.50</b></td>
									<td>
										<button class="add2Cart" value="2.50" name="Pesto" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
							</table>
						</td>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Sauces</caption>
								<tr>
									<td colspan="3">
										<img src="Images/sauceBoss.png" alt="sauceBoss">
									</td>
								</tr>
								<tr>
									<td>Deli Dressing</td>
									<td><b>$0.50</b></td>
									<td>
										<button class="add2Cart" value="0.50" name="Deli Dressing" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Chipotle Sauce</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Chipotle Sauce" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Crema</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Crema" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Deli Mustard</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Deli Mustard" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Horseradish Sauce</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Horseradish Sauce" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Hot Sauce</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Hot Sauce" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Sriracha</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Sriracha" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Red Pepper Aioli</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Red Pepper Aioli" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Ranch</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="Ranch" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>1000 Island</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="1000 Island" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>White Sauce</td>
									<td><b>$0.75</b></td>
									<td>
										<button class="add2Cart" value="0.75" name="White Sauce" onclick="added2Cart(this.value, this.name)"> Purchase
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- tables for stuff that can be added later -->
				<!-- <table id="specialsTable" class="productTable">
					<caption><h4>Specials</h4></caption>
				</table> -->

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>