<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Salads -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>Salads</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart" onclick="viewCart()">
				<button class="checkCartButton">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">
				
				<table id="SaladTable" class="productTable">
					<!-- <caption><h4 class="marker">Salads</h4></caption> -->
					<tr>
						<td>
							<br>
							<img src="Images/cumberlandBlues.jpg" alt="cumberlandBlues"><br>
							<span class="marker">Cumberland Blues</span><p class="productDescription">Seasonal greens, cucumbers, blueberries, almond slivers &amp; goat cheese with homemade berry vinaigrette <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Cumberland Blues Salad" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/mamaTried.jpg" alt="mamaTried"><br>
							<span class="marker">Mama Tried</span><p class="productDescription">Lettuce, tomato, cucumbers, onion, green pepper &amp; mushrooms with homemade ranch dressing on the side <br><b>$7</b></p>
							<button class="add2Cart" value="7.00" name="Mama Tried Salad" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				
				<table id="coldSaladTable" class="productTable">
					<caption><h4><span class="marker">Homemade Cold Salads</span><i><br>By The Pound</i></h4></caption>
					<tr>
						<td colspan="2" style="border: none;">- $3 Per Lb -</td>
					</tr>
					<tr>
						<td colspan="2" style="border: none;">
							<img src="Images/saladCartoon.jpg" alt="salad">
						</td>
					</tr>
					<tr>
						<td style="border: none;">Cole Slaw</td>
						<td style="border: none;">
							<button class="saladAdd2Cart" value="3.00" name="Cole Slaw" onclick="saladAdd2Cart(this.value, this.name)">	Purchase
							</button>
						</td>
					</tr>
					<tr>
						<td style="border: none;">Chicken Salad</td>
						<td style="border: none;">
							<button class="saladAdd2Cart" value="3.00" name="Chicken Salad" onclick="saladAdd2Cart(this.value, this.name)">	Purchase
							</button>
						</td>
					</tr>
					<tr>
						<td style="border: none;">Potato Salad</td>
						<td style="border: none;">
							<button class="saladAdd2Cart" value="3.00" name="Potato Salad" onclick="saladAdd2Cart(this.value, this.name)">	Purchase
							</button>
						</td>
					</tr>
					<tr>
						<td style="border: none;">Pasta Salad</td>
						<td style="border: none;">
							<button class="saladAdd2Cart" value="3.00" name="Pasta Salad" onclick="saladAdd2Cart(this.value, this.name)">	Purchase
							</button>
						</td>
					</tr>
					<tr>
						<td style="border: none;">Seasonal Salads</td>
						<td style="border: none;">
							<button class="saladAdd2Cart" value="3.00" name="Seasonal Salads" onclick="saladAdd2Cart(this.value, this.name)">	Purchase
							</button>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="border: none;"> <i>How Many Pounds:</i> 
							<select name="saladLbs" id="saladLbs">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</td>
					</tr>
				</table>

				<br>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>