<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Breakfast -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>Breakfast</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart">
				<button class="checkCartButton" onclick="viewCart()">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">				

				<table id="breakfastTable" class="productTable">
					<caption><h4 class="marker"><i>- Served All Day Every Day -</i></h4></caption>
					<tr>
						<td colspan="2">
							<br>
							<img src="Images/breakfeastSandwich.jpg" alt="breakfeastSandwich"><br><span class="marker">Breakfast Sandwiches</span><p class="productDescription">Eggs, American cheese &amp; your choice of applewood smoked bacon, thinly sliced ham or fresh ground sausage on a biscuit, kaiser roll, white or wheat toast <br><b>$4.25</b></p>
							<button class="add2Cart" value="4.25" name="Breakfast Sandwiches" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h4 class="marker">-Breakfeast Burritos-</h4>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/wakeNBake.jpg" alt="wakeNBake"><br><span class="marker">Wake &amp; Bake</span><p class="productDescription">Eggs, applewood smoked bacon, fresh ground sausage, fried potatoes &amp; onions, cheese &amp; homemade chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
							<button class="add2Cart" value="7.50" name="Wake & Bake Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/drFeelGood.jpg" alt="drFeelGood"><br><span class="marker">Dr. Feelgood</span><p class="productDescription">Eggs, black beans, fresh guacamole, pico de gallo, fried potatoes &amp; onions, jalape&ntilde;os, cheese, chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
							<button class="add2Cart" value="7.50" name="Dr. Feelgood Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>