<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Cart -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Home</title>
	<link rel="stylesheet" href="WavesCSS.css">

	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>	

	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
			<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
				<h1 class="marker centerItems">
					<br><u>Future Cart For Database Use</u><br>
				</h1>
	
				<!-- this is where things will be populated when something is added to the cart -->
				<table id="productsAddedToTableID">
					<tr>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
					</tr>
				</table>
				
			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
	</div>
	
	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://www.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>