<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Breakfast -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>Mexican</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart">
				<button class="checkCartButton" onclick="viewCart()">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">		

				<table id="mexicanTable" class="productTable">
					<caption><h4 class="marker">Mexican</h4></caption>
					<tr>
						<td colspan="3">
							<br>
							<img src="Images/Nachos.jpg" alt="nachos"><br><span class="marker">Nachos</span><p class="productDescription">Freshly fried corn tortilla chips topped with black beans, Mexican cheese, homemade salsa, pico de gallo, sour cream &amp; jalape&ntilde;os <br><i>Standard</i> <b>$8</b> <i>Add <u>Chicken</u> or <u>Beef</u></i> <b>$11</b></p>
							<button class="add2Cart" value="8.00" name="Mexican Salad" onclick="added2Cart(this.value, this.name)">
								Regular Nachos
							</button>
							<br><br>
							<button class="add2Cart" value="11.00" name="Mexican Salad + Chicken/Steak" onclick="added2Cart(this.value, this.name)">
								Nachos + Chicken or Steak
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<br>
							<img src="Images/quesadillas.jpg" alt="quesadilla"><br><span class="marker">Quesadilla</span><p class="productDescription"><i>Chicken</i> <b>$7.50</b> <i>Veggie</i><b>$7.50</b></p>
							<button class="add2Cart" value="7.50" name="Quesadilla" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/chickenBurrito.jpg" alt="chickenBurrito"><br><span class="marker">Chicken Burrito</span><p class="productDescription">Marinated chicken breast, guacamole, fries, pico de gallo, cheese, sour cream &amp; chipotle sauce <br><b>$8.50</b></p>
							<button class="add2Cart" value="8.50" name="Chicken Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/beanBurrito.jpg" alt="beanBurrito"><br><span class="marker">Bean Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream, &amp; homemade chipotle sauce <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Bean Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/steakBurrito.jpg" alt="steakBurrito"><br><span class="marker">Steak Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream &amp; homemade chipotle sauce <br><b>$8.50</b></p>
							<button class="add2Cart" value="8.50" name="Steak Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>


				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://www.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>