<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - deli -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>The Deli</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<br>
			<div id="companyDescription">
				
				<table id="meatsTable" class="productTable">
					<caption><h4><span class="marker">Meats &amp; Cheeses By The Pound</span> <br><i>- Ask about our Seasonal Meats &amp; Cheeses -</i></h4></caption>
					<tr>
						<td>
							<span class="marker">Cheeses</span><p class="productDescription">American White <small>or</small> Yellow ... $7.99 <br>Cheddar ... $7.99 <br> Provolone ... $8.99 <br> PepperJack ... $8.99 <br> Gouda ... $8.99 <br> Swiss ... $8.99</p>					
						</td>
						<td>
							<span class="marker">Meats</span><p class="productDescription">Chicken ... $10.99 <br>Turkey ... $10.99 <br>Corned Beef $11.99 <br>Roast Beef ... $11.99 <br>Genoa Salami ... $10.99 <br>Mortadella ... $7.99 <br>Ham ... $10.99 <br> Capicola Ham ... $10.99 <br>Soppressata ... $10.99</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="Images/boarsHead.png" alt="boarsHead">
						</td>
					</tr>
				</table>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>