<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: All Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>Products</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products
			</button>
			<div class="productCart">
				<!--<button class="checkCartButton">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>-->
			</div>
			<br><br>

			<div id="companyDescription">
				<table id="beersNWineTable" class="productTable">
					<caption><h3 class="marker">Beer N' Wine!</h3></caption>
					<tr>
						<td colspan="4">
							<h4 class="marker">Beer</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Ales</span> - Typically fuller-bodied with nuances of fruit or spice and a pleasant hoppy finish. Ales tend to be darker than lagers and range from rich gold to reddish amber. Ales include Bitters, Milds, Abbey Ales, Pale Ales, and Nut Browns
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/downTownBrown.jpg" alt="downTownBrown"><br><span class="marker">Amsterdam Downtown Brown</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$18.95</b><br><br>
							<button class="add2Cart" value="18.95" name="Amsterdam Downtown Brown" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/beerDevil.jpg" alt="beerDevil"><br><span class="marker">Beer Devil IPA</span><br><b>ABV:</b> 6.5% <br> 6-Pak <b>$17.50</b><br><br>
							<button class="add2Cart" value="17.50" name="Beer Devil IPA" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/irishRed.jpg" alt="irishRed"><br><span class="marker">Brock Street Irish Red</span><br><b>ABV:</b> 5.5% <br> 6-Pak <b>$18</b><br><br>
							<button class="add2Cart" value="18" name="Brock Street Irish Red" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/forgottenLake.jpg" alt="forgottenLake"><br><span class="marker">Forgotten Blueberry Ale</span><br><b>ABV:</b> 7.1% <br> 6-Pak <b>$16.50</b><br><br>
							<button class="add2Cart" value="16.50" name="Forgotten Blueberry Ale" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/holyGrail.png" alt="holyGrail"><br><span class="marker">Holy Grail Ale</span><br><b>ABV:</b> 4.7% <br> 6-Pak <b>$13.90</b>
							<br><br>
							<button class="add2Cart" value="13.90" name="Holy Grail Ale" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/homeTownBrew.png" alt="homeTownBrew"><br><span class="marker">Hometown Southern Ale</span><br><b>ABV:</b> 4.9% <br> 6-Pak <b>$15.60</b>
							<br><br>
							<button class="add2Cart" value="15.60" name="Hometown Southern Ale" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/lagunitas.png" alt="lagunitas"><br><span class="marker">Laguintas IPA</span><br><b>ABV:</b> 6.2% <br> 6-Pak <b>$15</
								<br><br>
							<button class="add2Cart" value="15.00" name="Lagunitas IPA" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/lakeWilcox.jpg" alt="lakeWilcox"><br><span class="marker">Lake Wilcox Bandit APA</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$17.10</b>
							<br><br>
							<button class="add2Cart" value="17.10" name="Lake Wilcox Bandit APA" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Lagers</span> - from the German word lagern meaning ‘to store’, Lagers go through a method of being stored for several months at near-freezing temperatures. Lagers are crisp and refreshing with a smooth finish and are considered the world’s most popular beer 
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/beerLeague.jpg" alt="beerLeague"><br><span class="marker">Beer League Lager</span><br><b>ABV:</b>5.0% <br> 6-Pak <b>$12.50</b>
							<br><br>
							<button class="add2Cart" value="12.50" name="Beer League Lager" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/bigRig.png" alt="bigRig"><br><span class="marker">Big Rig Premium</span><br><b>ABV:</b> 5.2% <br> 6-Pak <b>$14.75</b>
							<br><br>
							<button class="add2Cart" value="14.75" name="Big Rig Premium" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/coronaExtra.jpg" alt="coronaExtra"><br><span class="marker">Corona Extra</span><br><b>ABV:</b> 4.6% <br> 6-Pak <b>$14.50</b>
							<br><br>
							<button class="add2Cart" value="14.50" name="Corona Extra" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/crackedCanoe.jpg" alt="crackedCanoe"><br><span class="marker">Cracked Canoe</span><br><b>ABV:</b> 3.5% <br> 6-Pak <b>$17.50</b>
							<br><br>
							<button class="add2Cart" value="17.50" name="Cracked Canoe" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/expressIndia.jpg" alt="expressIndia"><br><span class="marker">Express Indian Session Lager</span><br><b>ABV:</b> 4.8% <br> 6-Pak <b>$14.95</b>
							<br><br>
							<button class="add2Cart" value="14.95" name="Express Indian Session Lager" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
							<br><br>
						</td>
						<td>
							<img src="Images/heineken.png" alt="heineken"><br><span class="marker">Heineken</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$14.50</b>
							<br><br>
							<button class="add2Cart" value="14.50" name="Heineken" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/landSharkLager.jpg" alt="landSharkLager"><br><span class="marker">Landshark Lager</span><br><b>ABV:</b> 7.1% <br> 6-Pak <b>$12.95</b>
							<br><br>
							<button class="add2Cart" value="12.95" name="Landshark Lager" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/peiBeachChair.png" alt="peiBeachChair"><br><span class="marker">Pei Beach Chair Lager</span><br><b>ABV:</b> 4.5% <br> 6-Pak <b>$20</b>
							<br><br>
							<button class="add2Cart" value="20.00" name="Pei Beach Chair Lager" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Stouts &amp; Porters</span><br><i class="marker">Porters</i> - dark almost black, fruity, and dry that is brewed with a combination of roasted malt to add flavor and color <br><i class="marker">Stouts</i> - also black but not as sweet to the taste and is flavored and colored by barley. Stouts often use a portion of unmalted roasted barley to develop a dark and coffee-like character
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/guinnessStout.jpg" alt="guinnessStout"><br><span class="marker">Guinness Extra Stout</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$13.50</b>
							<br><br>
							<button class="add2Cart" value="13.50" name="Guiness Extra Stout" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
							<br><br>
						</td>
						<td>
							<img src="Images/skullRock.png" alt="skullRock"><br><span class="marker">Sleeping Giant Skull Rock</span><br><b>ABV:</b> 5.1% <br> 6-Pak <b>$17.90</b>
							<br><br>
							<button class="add2Cart" value="17.90" name="Sleeping Giant Skull Rock" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/russianStout.jpg" alt="russianStout"><br><span class="marker">Wellington Imperial Stout</span><br><b>ABV:</b> 8.0% <br> 6-Pak <b>$20.50</b>
							<br><br>
							<button class="add2Cart" value="20.50" name="Wellington Imperial Stout" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/midnightStout.png" alt="midnightStout"><br><span class="marker">Whitewater Midnight Stout</span><br><b>ABV:</b> 4.5% <br> 6-Pak <b>$12.30</b>
							<br><br>
							<button class="add2Cart" value="12.30" name="Midnight Stout" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Malts</span> - dark and sweet in flavor, malts contain hints of caramel, toffee, and nuts, typically light and full bodied
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/colt45.jpg" alt="colt45"><br><span class="marker">Colt 45</span><br><b>ABV:</b> 8.0% <br> 6-Pak <b>$26</b>
							<br><br>
							<button class="add2Cart" value="26.00" name="Colt 45" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/lolita.jpg" alt="lolita"><br><span class="marker">Lolita Sex On The...</span><br><b>ABV:</b> 9.0% <br> 6-Pak <b>$43.50</b>
							<br><br>
							<button class="add2Cart" value="43.50" name="Lolita Sex On The..." onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/margaritaville.jpg" alt="margaritaville"><br><span class="marker">Margaritaville Classic</span><br><b>ABV:</b> 7.0% <br> 6-Pak <b>$17.50</b>
							<br><br>
							<button class="add2Cart" value="17.50" name="Margaritaville Classic" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/mickeys.jpg" alt="mickeys"><br><span class="marker">Mickey's</span><br><b>ABV:</b> 5.5% <br> 6-Pak <b>$12.95</b>
							<br><br>
							<button class="add2Cart" value="12.95" name="Mickey's" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<h4 class="marker">Wine</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">- Reds -</span>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/hess.jpg" alt="hess"><br><span class="marker">Hess Cabernet Sauvignon</span><br><b>ABV:</b> 13.5% <br> 750ml <b>$29</b>
							<br><br>
							<button class="add2Cart" value="29.00" name="Hess Cabernet Sauvignon" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/josh.jpg" alt="josh"><br><span class="marker">Josh Pinot Noir</span><br><b>ABV:</b> 13.5% <br> 750ml <b>$14</b>
							<br><br>
							<button class="add2Cart" value="14.00" name="Josh Pinot Noir" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/carnivor.jpg" alt="carnivor"><br><span class="marker">Carnivor Zinfandel</span><br><b>ABV:</b> 14.5% <br> 750ml <b>$11.99</b>
							<br><br>
							<button class="add2Cart" value="11.99" name="Carnivor Zinfandel" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/estancia.jpg" alt="estancia"><br><span class="marker">Estancia Merlot</span><br><b>ABV:</b> 13.5% <br> 750ml <b>$10.99</b>
							<br><br>
							<button class="add2Cart" value="10.99" name="Estancia Merlot" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">- Whites -</span> 
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/crawford.jpg" alt="kimcrawford"><br><span class="marker">Kim Crawford Chardonnay</span><br><b>ABV:</b> 13.0% <br> 750ml <b>$14.99</b>
							<br><br>
							<button class="add2Cart" value="14.99" name="Kim Crawford Chardonnay" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/cupcake.jpg" alt="cupcake"><br><span class="marker">Cupcake Moscato</span><br><b>ABV:</b> 5.5% <br> 750ml <b>$10.99</b>
							<br><br>
							<button class="add2Cart" value="10.99" name="Cupcake Moscato" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/reisling.jpg" alt="reisling"><br><span class="marker">Urban Riesling</span><br><b>ABV:</b> 9.5% <br> 750ml <b>$12.99</b>
							<br><br>
							<button class="add2Cart" value="12.99" name="Urban Riesling" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<img src="Images/whitehaven.jpg" alt="whitehaven"><br><span class="marker">White Haven Savignon Blanc</span><br><b>ABV:</b> 13.0% <br> 750ml <b>$14.99</b>
							<br><br>
							<button class="add2Cart" value="14.99" name="White Haven Savignon Blanc" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>
				<br>

				<h2 id="homemadeMenu" class="marker">Waves Homemade Menu!</h2>
				<!-- center this! -->

				<br>

				<table id="breakfastTable" class="productTable">
					<caption><h4 class="marker">Breakfast <br><i>- Served All Day Every Day -</i></h4></caption>
					<tr>
						<td colspan="2">
							<br>
							<img src="Images/breakfeastSandwich.jpg" alt="breakfeastSandwich"><br><span class="marker">Breakfast Sandwiches</span><p class="productDescription">Eggs, American cheese &amp; your choice of applewood smoked bacon, thinly sliced ham or fresh ground sausage on a biscuit, kaiser roll, white or wheat toast <br><b>$4.25</b></p>
							<br><br>
							<button class="add2Cart" value="4.25" name="Breakfast Sandwiches" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h4 class="marker">-Breakfeast Burritos-</h4>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/wakeNBake.jpg" alt="wakeNBake"><br><span class="marker">Wake &amp; Bake</span><p class="productDescription">Eggs, applewood smoked bacon, fresh ground sausage, fried potatoes &amp; onions, cheese &amp; homemade chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
							<br><br>
							<button class="add2Cart" value="7.50" name="Wake & Bake Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/drFeelGood.jpg" alt="drFeelGood"><br><span class="marker">Dr. Feelgood</span><p class="productDescription">Eggs, black beans, fresh guacamole, pico de gallo, fried potatoes &amp; onions, jalape&ntilde;os, cheese, chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
							<br><br>
							<button class="add2Cart" value="7.50" name="Dr. Feelgood Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="appetizersTable" class="productTable">
					<caption><h4 class="marker">Appetizers</h4></caption>
					<tr>
						<td>
							<br>
							<img src="Images/fries.jpg" alt="fries"><br><span class="marker">Fries</span><p class="productDescription">Hand cut all day with our signature white sauce <br><b>$4</b></p>
							<br><br>
							<button class="add2Cart" value="4.00" name="Fries" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td colspan="2">
							<br>
							<img src="Images/onionRings.jpg" alt="onionRings"><br><span class="marker">Onion Rings</span><p class="productDescription">Beer battered with homemade horseradish sauce <br><i>Sm</i> <b>$3</b> <i>Lg</i> <b>$6</b></p>
							<br><br>
							<button class="add2Cart" value="6.00" name="Onion Rings" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/wings.jpg" alt="wings"><br><span class="marker">Hot Wings</span><p class="productDescription">House smoked deep fried to order. Your choice of naked, mild, hot or salsa loco. Served with homemade ranch <br><i>10Ct.</i> <b>$9</b></p>
							<br><br>
							<button class="add2Cart" value="9.00" name="Hot Wings" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="SaladTable" class="productTable">
					<caption><h4 class="marker">Salads</h4></caption>
					<tr>
						<td>
							<br>
							<span class="marker">Cumberland Blues</span><p class="productDescription">Seasonal greens, cucumbers, blueberries, almond slivers &amp; goat cheese with homemade berry vinaigrette <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Cumberland Blues Salad" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<span class="marker">Mama Tried</span><p class="productDescription">Lettuce, tomato, cucumbers, onion, green pepper &amp; mushrooms with homemade ranch dressing on the side <br><b>$7</b></p>
							<br><br>
							<button class="add2Cart" value="7.00" name="Mama Tried Salad" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="mexicanTable" class="productTable">
					<caption><h4 class="marker">Mexican</h4></caption>
					<tr>
						<td colspan="3">
							<br>
							<img src="Images/Nachos.jpg" alt="nachos"><br><span class="marker">Nachos</span><p class="productDescription">Freshly fried corn tortilla chips topped with black beans, Mexican cheese, homemade salsa, pico de gallo, sour cream &amp; jalape&ntilde;os <br><i>Standard</i> <b>$8</b> <i>Add <u>Chicken</u> or <u>Beef</u></i> <b>$11</b></p>
							<br>
							<button class="add2Cart" value="8.00" name="Mexican Salad" onclick="added2Cart(this.value, this.name)">
								Regular Nachos
							</button>
							<br><br>
							<button class="add2Cart" value="11.00" name="Mexican Salad + Chicken/Steak" onclick="added2Cart(this.value, this.name)">
								Nachos + Chicken or Steak
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<br>
							<img src="Images/quesadillas.jpg" alt="quesadilla"><br><span class="marker">Quesadilla</span><p class="productDescription"><i>Chicken</i> <b>$7.50</b> <i>Veggie</i><b>$7.50</b></p>
							<br><br>
							<button class="add2Cart" value="7.50" name="Quesadilla" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/chickenBurrito.jpg" alt="chickenBurrito"><br><span class="marker">Chicken Burrito</span><p class="productDescription">Marinated chicken breast, guacamole, fries, pico de gallo, cheese, sour cream &amp; chipotle sauce <br><b>$8.50</b></p>
							<br><br>
							<button class="add2Cart" value="8.50" name="Chicken Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/beanBurrito.jpg" alt="beanBurrito"><br><span class="marker">Bean Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream, &amp; homemade chipotle sauce <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Bean Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/steakBurrito.jpg" alt="steakBurrito"><br><span class="marker">Steak Burrito</span><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream &amp; homemade chipotle sauce <br><b>$8.50</b></p>
							<br><br>
							<button class="add2Cart" value="8.50" name="Steak Burrito" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>
				<br>
				<table id="coldSandwhichTable" class="productTable">
					<caption><h4 class="marker">Cold Sandwiches</h4></caption>
					<tr>
						<td>
							<br>
							<img src="Images/bigStanley.jpg" alt="bigStanley"><br><span class="marker">Big Stanley</span><p class="productDescription">Roast beef, turkey, bacon, provolone, pepper jack, lettuce, tomato &amp; mayo on Italian bread <br><b>$10</b></p>
							<br><br>
							<button class="add2Cart" value="10.00" name="Big Stanley" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/italianStallion.jpg" alt="italianStallion"><br><span class="marker">Italian Stallion</span> <p class="productDescription">Capicola ham, Soppressata, genoa salami, mortadella, lettuce, tomato &amp; deli dressing on Italian bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Italian Stallion" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/grannyPeggy.jpg" alt="grannyPeggy"><br><span class="marker">Granny Peggy</span><p class="productDescription">Turkey, brie, granny smith apples &amp; roasted red pepper aioli on fresh bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Granny Peggy" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/nancyJean.jpg" alt="nancyJean"><br><span class="marker">Nancy Jean</span><p class="productDescription">Ham, turkey, bacon, Swiss, lettuce, tomato &amp; mayo on white <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Nancy Jean" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/ronSwanson.jpg" alt="ronSwanson"><br><span class="marker">Ron Swanson</span><p class="productDescription">Roast beef, cheddar with homemade horseradish mayo on fresh bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.0" name="Ron Swanson" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td colspan="2">
							<br>
							<img src="Images/stamos.jpg" alt="stamos"><br><span class="marker">The Stamos</span><p class="productDescription">Chicken, feta, cucumbers, lettuce, tomato &amp; deli dressing on fresh bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="The Stamos" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/zackMorris.jpg" alt="zackMorris"><br><span class="marker">Zack Morris</span> <p class="productDescription">Homemade chicken salad, lettuce &amp; tomato on white <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Zack Morris" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="hotSandwhichTable" class="productTable">
					<caption><h4 class="marker">Hot Sandwiches</h4></caption>
					<tr>
						<td>
							<br>
							<img src="Images/spicoli.jpg" alt="spicoli"><br><span class="marker">The Spicoli</span><p class="productDescription">Chicken, bacon, provolone, lettuce, tomato &amp; homemade ranch on a kaiser roll <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="The Spicoli" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/tonyMontana.jpg" alt="tonyMontana"><br><span class="marker">Tony Montana</span><p class="productDescription"> Chicken, ham, Swiss, pickles &amp; homemade 1000 island dressing on fresh bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Tony Montana" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/dinoBravo.jpg" alt="dinoBravo"><br><span class="marker">Dino Bravo</span><p class="productDescription">Roast beef, roasted red peppers, onions, pepper jack cheese, lettuce &amp; tomato on fresh bread <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Dino Bravo" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/mrHerman.jpg" alt="mrHerman"><br><span class="marker">Mr.Herman</span><p class="productDescription">Corned beef, Swiss, kraut &amp; 1000 island dressing on toasted rye <br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Mr. Herman" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/cousinLouie.jpg" alt="cousinLouie"><br><span class="marker">Cousin Louie</span><p class="productDescription">Chicken, provolone, lettuce, tomato &amp; homemade pesto on fresh bread<br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="Cousin Louie" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td colspan="2">
							<br>
							<img src="Images/cjParker.jpg" alt="cjParker"><br><span class="marker">CJ Parker</span><p class="productDescription">Veggie burger with lettuce, tomato, onion, pickles &amp; fresh guacamole on a kaiser roll<br><b>$8</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="CJ Parker" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/pigPen.jpg" alt="pigPen"><br><span class="marker">PigPen</span><p class="productDescription">House smoked in NC style BBQ sauce with cole slaw &amp; hot sauce on homemade bun<br><b>$6</b></p>
							<br><br>
							<button class="add2Cart" value="8.00" name="PigPen" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				<br>

				<table id="kidsMealTable" class="productTable">
					<caption><h4 class="marker">Kids Meals</h4></caption>
					<tr>
						<td>
							<br>
							<span class="marker">Charlie Brown</span><p class="productDescription">Peanut butter &amp; strawberry jelly <br><b>$5</b></p>
							<br><br>
							<button class="add2Cart" value="5.00" name="Charlie Brown" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<span class="marker">Miss Piggy</span><p class="productDescription">Ham, cheese &amp; mayo on white bread <br><b>$5</b></p>
							<br><br>
							<button class="add2Cart" value="5.00" name="Miss Piggy" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<span class="marker">Punky Brester</span><p class="productDescription">Nutella &amp; bananas on wheat bread <br><b>$5</b></p>
							<br><br>
							<button class="add2Cart" value="5.00" name="Punky Brester" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<span class="marker">Karate Kid</span><p class="productDescription">Turkey, cheese &amp; mayo on white bread <br><b>$5</b></p>
							<br><br>
							<button class="add2Cart" value="5.00" name="Karate Kid" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<i>- Served on Homemade Breads with Animal Crackers &amp; Fresh Fruit -</i>
						</td>
					</tr>
				</table>

				<br>

				<table id="meatsNCheesesTable">
					<caption><h4><span class="marker">Meats &amp; Cheeses By The Pound</span> <br><i>- Ask about our Seasonal Meats &amp; Cheeses -</i></h4></caption>
					<tr>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Cheeses</caption>
								<tr>
									<td>
										American White <small>or</small> Yellow </td>
									<td>
										<b>$7.99</b>
									</td>
								</tr>
								<tr>
									<td>Cheddar</td>
									<td><b>$7.99</b></td>
								</tr>
								<tr>
									<td>Provolone</td>
									<td><b>$8.99</b></td>
								</tr>
								<tr>
									<td>PepperJack</td>
									<td><b>$8.99</b></td>
								</tr>
								<tr>
									<td>Gouda</td>
									<td><b>$8.99</b></td>
								</tr>
								<tr>
									<td>Swiss</td>
									<td><b>$8.99</b></td>
								</tr>
							</table>			
						</td>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Meats</caption>
								<tr>
									<td>Chicken</td>
									<td><b>$10.99</b></td>
								</tr>
								<tr>
									<td>Turkey</td>
									<td><b>$10.99</b></td>
								</tr>
								<tr>
									<td>Corned Beef</td>
									<td><b>$11.99</b></td>
								</tr>
								<tr>
									<td>Roast Beef</td>
									<td><b>$11.99</b></td>
								</tr>
								<tr>
									<td>Genoa Salami</td>
									<td><b>$10.99</b></td>
								</tr>
								<tr>
									<td>Mortadella</td>
									<td><b>$7.99</b></td>
								</tr>
								<tr>
									<td>Ham</td>
									<td><b>$10.99</b></td>
								</tr>
								<tr>
									<td>Capicola Ham</td>
									<td><b>$10.99</b></td>
								</tr>
								<tr>
									<td>Soppresssata</td>
									<td><b>$10.99</b></td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 2px solid black;">
							<img src="Images/boarsHead.png" alt="boarsHead">
						</td>
					</tr>
				</table>

				<br>

				<table id="coldSaladTable" class="productTable">
					<caption><h4><span class="marker">Homemade Cold Salads</span><i><br>By The Pound</i></h4></caption>
					<tr>
						<td>
							<p class="productDescription"> Cole Slaw <br> Chicken Salad <br> Potato Salad <br> Pasta Salad <br> Seasonal Salads</p>
						</td>
					</tr>
				</table>

				<br>

				<table id="otherItemsTable">
					<caption><h3 class="marker">Additions</h3></caption>
					<tr>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Extras</caption>
								<tr>
									<td>Chips</td>
									<td><b>$4</b></td>
								</tr>
								<tr>
									<td>Cheese Sauce</td>
									<td><b>$2</b></td>
								</tr>
								<tr>
									<td>Guac</td>
									<td><b>$2.50</b></td>
								</tr>
								<tr>
									<td>Pico</td>
									<td><b>$2</b></td>
								</tr>
								<tr>
									<td>Salsa</td>
									<td><b>$2</b></td>
								</tr>
								<tr>
									<td>Jalape&ntilde;os</td>
									<td><b>$1</b></td>
								</tr>
								<tr>
									<td>Sour Cream</td>
									<td><b>$1.50</b></td>
								</tr>
								<tr>
									<td>Cole Slaw</td>
									<td><b>$1.50</b></td>
								</tr>
								<tr>
									<td>Pickles</td>
									<td><b>$1</b></td>
								</tr>
								<tr>
									<td>Kraut</td>
									<td><b>$2</b></td>
								</tr>
								<tr>
									<td>Horseradish</td>
									<td><b>$1.50</b></td>
								</tr>
								<tr>
									<td>Pesto</td>
									<td><b>$2.50</b></td>
								</tr>
							</table>
						</td>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Sauces</caption>
								<tr>
									<td>Deli Dressing</td>
									<td><b>$0.50</b></td>
								</tr>
								<tr>
									<td>Chipotle Sauce</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Crema</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Deli Mustard</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Horseradish Sauce</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Hot Sauce</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Sriracha</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Red Pepper Aioli</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>Ranch</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>1000 Island</td>
									<td><b>$0.75</b></td>
								</tr>
								<tr>
									<td>White Sauce</td>
									<td><b>$0.75</b></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>