<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - Just Beer N Wine -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>Beer N' Wine</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<br>
			<br>
			<div id="companyDescription">

				<table id="beersNWineTable" class="productTable">
					<caption><h3 class="marker">Beer N' Wine!</h3></caption>
					<tr>
						<td colspan="4">
							<h4 class="marker">Beer</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Ales</span> - Typically fuller-bodied with nuances of fruit or spice and a pleasant hoppy finish. Ales tend to be darker than lagers and range from rich gold to reddish amber. Ales include Bitters, Milds, Abbey Ales, Pale Ales, and Nut Browns
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/downTownBrown.jpg" alt="downTownBrown"><br><span class="marker">Amsterdam Downtown Brown</span><br><b>ABV:</b> 5.0% <br>6-Pak <b>$18.95</b>
						</td>
						<td>
							<img src="Images/beerDevil.jpg" alt="beerDevil"><br><span class="marker">Beer Devil IPA</span><br><b>ABV:</b> 6.5% <br> 6-Pak <b>$17.50</b>
						</td>
						<td>
							<img src="Images/irishRed.jpg" alt="irishRed"><br><span class="marker">Brock Street Irish Red</span><br><b>ABV:</b> 5.5% <br> 6-Pak <b>$18</b>
						</td>
						<td>
							<img src="Images/forgottenLake.jpg" alt="forgottenLake"><br><span class="marker">Forgotten Blueberry Ale</span><br><b>ABV:</b> 7.1% <br> 6-Pak <b>$16.50</b> 
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/holyGrail.png" alt="holyGrail"><br><span class="marker">Holy Grail Ale</span><br><b>ABV:</b> 4.7% <br> 6-Pak <b>$13.90</b>
						</td>
						<td>
							<img src="Images/homeTownBrew.png" alt="homeTownBrew"><br><span class="marker">Hometown Southern Ale</span><br><b>ABV:</b> 4.9% <br> 6-Pak <b>$15.60</b>
						</td>
						<td>
							<img src="Images/lagunitas.png" alt="lagunitas"><br><span class="marker">Laguintas IPA</span><br><b>ABV:</b> 6.2% <br> 6-Pak <b>$15</b>
						</td>
						<td>
							<img src="Images/lakeWilcox.jpg" alt="lakeWilcox"><br><span class="marker">Lake Wilcox Bandit APA</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$17.10</b>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Lagers</span> - from the German word lagern meaning ‘to store’, Lagers go through a method of being stored for several months at near-freezing temperatures. Lagers are crisp and refreshing with a smooth finish and are considered the world’s most popular beer 
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/beerLeague.jpg" alt="beerLeague"><br><span class="marker">Beer League Lager</span><br><b>ABV:</b>5.0% <br> 6-Pak <b>$12.50</b>
						</td>
						<td>
							<img src="Images/bigRig.png" alt="bigRig"><br><span class="marker">Big Rig Premium</span><br><b>ABV:</b> 5.2% <br> 6-Pak <b>$14.75</b>
						</td>
						<td>
							<img src="Images/coronaExtra.jpg" alt="coronaExtra"><br><span class="marker">Corona Extra</span><br><b>ABV:</b> 4.6% <br> 6-Pak <b>$14.50</b>
						</td>
						<td>
							<img src="Images/crackedCanoe.jpg" alt="crackedCanoe"><br><span class="marker">Cracked Canoe</span><br><b>ABV:</b> 3.5% <br> 6-Pak <b>$17.50</b>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/expressIndia.jpg" alt="expressIndia"><br><span class="marker">Express Indian Session Lager</span><br><b>ABV:</b> 4.8% <br> 6-Pak <b>$14.95</b>
						</td>
						<td>
							<img src="Images/heineken.png" alt="heineken"><br><span class="marker">Heineken</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$14.50</b>
						</td>
						<td>
							<img src="Images/landSharkLager.jpg" alt="landSharkLager"><br><span class="marker">Landshark Lager</span><br><b>ABV:</b> 7.1% <br> 6-Pak <b>$12.95</b>
						</td>
						<td>
							<img src="Images/peiBeachChair.png" alt="peiBeachChair"><br><span class="marker">Pei Beach Chair Lager</span><br><b>ABV:</b> 4.5% <br> 6-Pak <b>$20</b>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Stouts &amp; Porters</span><br><i class="marker">Porters</i> - dark almost black, fruity, and dry that is brewed with a combination of roasted malt to add flavor and color <br><i class="marker">Stouts</i> - also black but not as sweet to the taste and is flavored and colored by barley. Stouts often use a portion of unmalted roasted barley to develop a dark and coffee-like character
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/guinnessStout.jpg" alt="guinnessStout"><br><span class="marker">Guinness Extra Stout</span><br><b>ABV:</b> 5.0% <br> 6-Pak <b>$13.50</b>
						</td>
						<td>
							<img src="Images/skullRock.png" alt="skullRock"><br><span class="marker">Sleeping Giant Skull Rock</span><br><b>ABV:</b> 5.1% <br> 6-Pak <b>$17.90</b>
						</td>
						<td>
							<img src="Images/russianStout.jpg" alt="russianStout"><br><span class="marker">Wellington Imperial Stout</span><br><b>ABV:</b> 8.0% <br> 6-Pak <b>$20.50</b>
						</td>
						<td>
							<img src="Images/midnightStout.png" alt="midnightStout"><br><span class="marker">Whitewater Midnight Stout</span><br><b>ABV:</b> 4.5% <br> 6-Pak <b>$12.30</b>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Malts</span> - dark and sweet in flavor, malts contain hints of caramel, toffee, and nuts, typically light and full bodied
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/colt45.jpg" alt="colt45"><br><span class="marker">Colt 45</span><br><b>ABV:</b> 8.0% <br> 6-Pak <b>$26</b>
						</td>
						<td>
							<img src="Images/lolita.jpg" alt="lolita"><br><span class="marker">Lolita Sex On The...</span><br><b>ABV:</b> 9.0% <br> 6-Pak <b>$43.50</b>
						</td>
						<td>
							<img src="Images/margaritaville.jpg" alt="margaritaville"><br><span class="marker">Margaritaville Classic</span><br><b>ABV:</b> 7.0% <br> 6-Pak <b>$17.50</b>
						</td>
						<td>
							<img src="Images/mickeys.jpg" alt="mickeys"><br><span class="marker">Mickey's</span><br><b>ABV:</b> 5.5% <br> 6-Pak <b>$12.95</b>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<h4 class="marker">Wine</h4>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">Red</span> - description here
							</p>
						</td>
					</tr>
					<tr>
						<td colspan="4">
							<p>
								<span class="marker">White</span> - description here
							</p>
						</td>
					</tr>
				</table>

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>