<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: All Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems marker">
				<br><u>Cold Sanwiches</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<br>
			<br>
			<div id="companyDescription">
				
				<table id="coldSandwhichTable" class="productTable">
					<!-- <caption><h4 class="marker">Cold Sandwhiches</h4></caption> -->
					<tr>
						<td>
							<img src="Images/bigStanley.jpg" alt="bigStanley"><br><span class="marker">Big Stanley</span><p class="productDescription">Roast beef, turkey, bacon, provolone, pepper jack, lettuce, tomato &amp; mayo on Italian bread <br><b>$10</b></p>
						</td>
						<td>
							<img src="Images/italianStallion.jpg" alt="italianStallion"><br><span class="marker">Italian Stallion</span> <p class="productDescription">Capicola ham, Soppressata, genoa salami, mortadella, lettuce, tomato &amp; deli dressing on Italian bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/grannyPeggy.jpg" alt="grannyPeggy"><br><span class="marker">Granny Peggy</span><p class="productDescription">Turkey, brie, granny smith apples &amp; roasted red pepper aioli on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/nancyJean.jpg" alt="nancyJean"><br><span class="marker">Nancy Jean</span><p class="productDescription">Ham, turkey, bacon, Swiss, lettuce, tomato &amp; mayo on white <br><b>$8</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/ronSwanson.jpg" alt="ronSwanson"><br><span class="marker">Ron Swanson</span><p class="productDescription">Roast beef, cheddar with homemade horseradish mayo on fresh bread <br><b>$8</b></p>
						</td>
						<td colspan="2">
							<img src="Images/stamos.jpg" alt="stamos"><br><span class="marker">The Stamos</span><p class="productDescription">Chicken, feta, cucumbers, lettuce, tomato &amp; deli dressing on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/zackMorris.jpg" alt="zackMorris"><br><span class="marker">Zack Morris</span> <p class="productDescription">Homemade chicken salad, lettuce &amp; tomato on white <br><b>$8</b></p>
						</td>
					</tr>
				</table>

				<br>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://m.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>