<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Home/Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Home</title>
	<link rel="stylesheet" href="WavesCSS.css">

	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>	

	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
			<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
				<h1 class="marker centerItems">
					<br><u>Get To Know Waves!</u><br>
				</h1>
				<br>
				<img id="coastLine"	src="Images/coastLine.jpg" alt="coastLine">
				<br>
				<div id="companyDescription">
					<!-- <h2 class="marker">Waves Market &amp; Deli</h2> -->
					<h3 class="marker">Who are we?</h3>
					<p>
						Established in 2011, <span class="marker">Waves Market &amp; Deli</span> provides a large grocery selection including ground beef, boneless, skinless chicken breasts and Boars Head deli meats. Large quantity of craft beers, wines and fine cigars. The largest most unique selection of candy on the island. The deli and kitchen is open until midnight serving a menu full of homemade items and authentic mexican food.
					</p>
				</div>
				<br>
				<img id="kiteSurfer" src="Images/kiteSurfer.jpg" alt="kiteSurfer">
				<br>
				<div id="hungryParagraph">
					<h3 class="marker">Hungry?</h3>
					<p>
						Come on in to check out all of our delicious sandwhiches, salads, burritos, and more made fresh and served all day or browse our sliced deli meats and cheese options perfect for picnic lunches on the beach.
					</p>
				</div>
				<br>
				<img id="stWaves" src="Images/stWaves.jpg" alt="stWaves">
				<br>
				<div id="thirstyParagraph">
					<h3 class="marker">Thirsty?</h3>
					<p>
						Waves offers a vast selection of beer, wine, and cold soft drinks ready to quench your thirst on a hot summers day at the beach.
					</p>
				</div>
				<div id="quikFacts">
					<h3 class="marker centerItems">-Open All Year-</h3>
					<p class="marker centerItems">
						Craft Beer &#9679; Wine &#9679; Cigars &#9679; Cigarettes &#9679; Boar's Head Deli Meats &amp; Cheeses &#9679; Produce &#9679; Groceries &#9679; Ice &#9679; Candy &#9679; Grilling Items &#9679; Drinks &#9679; Specialty Sodas &#9679; Snacks &#9679; Ice Cream &#9679; Fresh Bread &#9679; Baked Goods &amp; More!
					</p>
				</div>

				<br>
				
			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
	</div>
	
	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://www.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>