<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - hot sandwiches -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>Hot Sanwiches</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart">
				<button class="checkCartButton" onclick="viewCart()">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">
				
				<table id="hotSandwhichTable" class="productTable">
					<!-- <caption><h4 class="marker">Hot Sandwhiches</h4></caption> -->
					<tr>
						<td>
							<br>
							<img src="Images/spicoli.jpg" alt="spicoli"><br><span class="marker">The Spicoli</span><p class="productDescription">Chicken, bacon, provolone, lettuce, tomato &amp; homemade ranch on a kaiser roll <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="The Spicoli" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/tonyMontana.jpg" alt="tonyMontana"><br><span class="marker">Tony Montana</span><p class="productDescription"> Chicken, ham, Swiss, pickles &amp; homemade 1000 island dressing on fresh bread <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Tony Montana" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/dinoBravo.jpg" alt="dinoBravo"><br><span class="marker">Dino Bravo</span><p class="productDescription">Roast beef, roasted red peppers, onions, pepper jack cheese, lettuce &amp; tomato on fresh bread <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Dino Bravo" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/mrHerman.jpg" alt="mrHerman"><br><span class="marker">Mr.Herman</span><p class="productDescription">Corned beef, Swiss, kraut &amp; 1000 island dressing on toasted rye <br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Mr. Herman" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
					<tr>
						<td>
							<br>
							<img src="Images/cousinLouie.jpg" alt="cousinLouie"><br><span class="marker">Cousin Louie</span><p class="productDescription">Chicken, provolone, lettuce, tomato &amp; homemade pesto on fresh bread<br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="Cousin Louie" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td colspan="2">
							<br>
							<img src="Images/cjParker.jpg" alt="cjParker"><br><span class="marker">CJ Parker</span><p class="productDescription">Veggie burger with lettuce, tomato, onion, pickles &amp; fresh guacamole on a kaiser roll<br><b>$8</b></p>
							<button class="add2Cart" value="8.00" name="CJ Parker" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
						<td>
							<br>
							<img src="Images/pigPen.jpg" alt="pigPen"><br><span class="marker">PigPen</span><p class="productDescription">House smoked in NC style BBQ sauce with cole slaw &amp; hot sauce on homemade bun<br><b>$6</b></p>
							<button class="add2Cart" value="8.00" name="PigPen" onclick="added2Cart(this.value, this.name)">
								Purchase
							</button>
							<br><br>
						</td>
					</tr>
				</table>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://www.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>