<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page - deli -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<!-- <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker"  rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miriam+Libre" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html"><b class="marker">Home</b></a> |
		<a href="Products.html"><b class="marker">Products</b></a> |
		<a href="Contact.html"><b class="marker">Contact</b></a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht ghostBack">
			<h1 class="centerItems marker">
				<br><u>The Deli</u><br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option disabled selected value>Filter By Product Type</option>
				<option value="BeerNWineOption">Beer N' Wine</option>
				<option value="AppsNExtrasOption">Appetizers N' Extras</option>
				<option value="BreakfastOption">Breakfast</option>
				<option value="MexicanOption">Mexican</option>
				<option value="ColdSandwichOption">Cold Sanwiches</option>
				<option value="HotSanwichOption">Hot Sanwiches</option>
				<option value="SaladOption">Salads</option>
				<option value="KidsMealOption">Kids Meal</option>
				<option value="DeliOption">The Deli</option>
				<option value="allOption">- All -</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div class="productCart">
				<button class="checkCartButton" onclick="viewCart()">
					<img id="cartImg" src="Images/cart.png" alt="cartImage"> Check Cart
				</button>
			</div>
			<br>
			<br>
			<div id="companyDescription">
				
				<table id="meatsNCheesesTable">
					<caption><h4><span class="marker">Meats &amp; Cheeses By The Pound</span> <br><i>- Ask about our Seasonal Meats &amp; Cheeses -</i></h4></caption>
					<tr>					
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Cheeses</caption>
								<tr>
									<td>
										American White <small>or</small> Yellow </td>
									<td>
										<b>$7.99</b>
									</td>
									<td>
										<button class="mncadd2Cart" value="7.99" name="American White/Yellow" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Cheddar</td>
									<td><b>$7.99</b></td>
									<td>
										<button class="mncadd2Cart" value="7.99" name="Cheddar" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Provolone</td>
									<td><b>$8.99</b></td>
									<td>
										<button class="mncadd2Cart" value="8.99" name="Provolone" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>PepperJack</td>
									<td><b>$8.99</b></td>
									<td>
										<button class="mncadd2Cart" value="8.99" name="PepperJack" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Gouda</td>
									<td><b>$8.99</b></td>
									<td>
										<button class="mncadd2Cart" value="8.99" name="Gouda" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Swiss</td>
									<td><b>$8.99</b></td>
									<td>
										<button class="mncadd2Cart" value="8.99" name="Swiss" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>							
							</table>			
						</td>
						<td style="border: 2px solid black;">
							<table>
								<caption class="marker">Meats</caption>
								<tr>
									<td>Chicken</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Chicken" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Turkey</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Turkey" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Corned Beef</td>
									<td><b>$11.99</b></td>
									<td>
										<button class="mncadd2Cart" value="11.99" name="Corned Beef" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Roast Beef</td>
									<td><b>$11.99</b></td>
									<td>
										<button class="mncadd2Cart" value="11.99" name="Roast Beef" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Genoa Salami</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Genoa Salami" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Mortadella</td>
									<td><b>$7.99</b></td>
									<td>
										<button class="mncadd2Cart" value="7.99" name="Mortadella" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Ham</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Ham" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Capicola Ham</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Capicola Ham" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
								<tr>
									<td>Soppressata</td>
									<td><b>$10.99</b></td>
									<td>
										<button class="mncadd2Cart" value="10.99" name="Soppressata" onclick="mncadded2Cart(this.value, this.name)">	Purchase
										</button>
									</td>
								</tr>
							</table>	
						</td>
					</tr>
					<tr>
						<td colspan="3" style="border: 2px solid black; text-align: center;"> <i>How Many Pounds:</i> 
							<select name="amountLbs" id="mncLbs">
								<option value="0">0</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" style="border: 2px solid black;">
							<img src="Images/boarsHead.png" alt="boarsHead">
						</td>
					</tr>
				</table>

				
				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>

	<footer>
		<p>
			<b class="marker">Waves Market &amp; Deli</b>
			<br>
			Follow Us On Facebook and Instagram! 
			<br>
			<a href="https://www.facebook.com/wavesmarket/" target="_blank"><img id="facebookLogo" src="Images/facebookLogo.png" alt="facebook Logo"></a>  
			<a href="https://www.instagram.com/wavesmarket/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="instagram Logo"></a> 
			<small><br>404 Found - 2018</small>
		</p>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>