<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Contact</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>

	<nav class="navigationLink">
		<a href="Home.html">Home</a> |
		<a href="Products.html">Products</a> |
		<a href="Contact.html">Contact</a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>				
		<div class="col-lg-08 col-md-12 col-sm-12 wht" id="text">
			<h1 class="centerItems">
				<br>Contact Us<br>
			</h1>
			<div id="contactBody">
				<div id = "contactInfo">
					<p><b>Come Stop In & See Us</b></p>
					<p>
						MP 41.5 <br>St. Waves Plaza Shopping Center <br>26006 NC HWY 12 MP41 <br> Waves, North Carolina<br>
					</p>
					<p><b>Or Give Us A Call At: </b><i>(252) 987-2352</i></p>
				</div>
				<a href="https://www.google.com/maps/place/Waves+Market/@35.5616795,-75.4706515,17z/data=!3m1!4b1!4m5!3m4!1s0x89a45b10dccca4d3:0x8c17aba2523f96b9!8m2!3d35.5616752!4d-75.4684628" target="_blank"><img id="mapImage" src="Images/mapToWaves.jpg" alt="map"> <br><hr>
				<img src="Images/wavesBuilding.jpg" alt="building">
				<!-- would be super dope to put in a map api -->
				
				<br></a>
				
				<div id="storeHours">
					<h2 class="centerItems">
						Store Hours
					</h2>
					<p class="centerItems"><b>Monday - Sunday</b> 8am - Midnight</p>
				</div>
				<br>
				<p><b>Questions?</b></p>
				<p><b>Email Us: </b>wavesmarketdeli@gmail.com</p>
				<br>
				<p>
					<b>Don't forget to follow us on <a href="https://m.facebook.com/wavesmarket/" target="_blank" id="facebookLink">Facebook</b></a>
				</p>
				<div id = "contactForm">
					<hr>
					<h3>
						Sign up to be added to our email list where you'll receive you coupons &amp; info about our latest deals!
					</h3>
					<section class = "inputInfo">
						<table class="contactTable">
							<caption><b>Join The Waves Club!</b></caption>
							<tr>
								<td><b> First Name: </b></td>
								<td><b> Last Name: </b></td>
								<td><b> E-mail: </b></td>
							</tr>
							<tr>
								<td><input type ="text" class="fName" id="fName" placeholder="First Name Here"></input></td>
								<td><input type ="text" class="lName" id="lName" placeholder="Last Name Here"></input></td>
								<td><input type ="text" class="email" id="email" placeholder="E-mail Here"></input></td>
							</tr>
						</table>
						<br>
				        <button id="signUpBtn">Sign Me Up!</button>
				        <br>
				        <br>
				        <!--We can throw these values into our future database--> 
	         		</section>
	         		<br>
	         		<br>
	         		<p>Dont Forget to Check Out our Sister Store <b>OBX Candy Shop!  </b> <a href="https://www.instagram.com/obxcandyshop/" target="_blank"><img id="instagramLogo" src="Images/instagramLogo.png" alt="InstaLogo"></a></p>
         		</div>     	
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
		</div>
	<footer>
		<hr>
		<small>Waves Market &amp; Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>