<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Contact Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market & Deli - Contact</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>
	<img class="logo" src="LogoTest.png" alt="WavesMarketLogo">
	
	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
				
				<div class="col-lg-08 col-md-12 col-sm-12 wht" id="text">

				<nav class="navigationLink">
					<a href="Home.html">Home</a> |
					<a href="Products.html">Products</a> |
					<a href="Contact.html">Contact</a>
				</nav>

				<center>
				<h1>
					<br>Contact Us<br>
				</h1>

				<div id="contactBody">
					<div id = "contactInfo">
						<p>St Waves Plaza 26006 NC HWY 12 MP41 <br> Waves, North Carolina<br>
						<b>(252) 987-2352</b><br>
						wavesmarketdeli@gmail.com</p>

					</div>

					<br>

					<div id = "contactForm">
						<h3>Share your info with us, we'll send you coupons & let you know about our latest deals!</h3>
						<section class = "inputInfo">
				              <p><b> First Name: </b> <br> <input type ="text" class="fName" id="fName"></input> </p>
				              <p><b> Last Name: </b> <br> <input type ="text" class="lName" id="lName"></input> </p>
				              <p><b> E-mail: </b> <br> <input type ="text" class="email" id="email"></input> </p>
				              <button id="signUpBtn">Sign Me Up!</button>

				              <!--We can throw these values into our future database--> 
	         			</section>
         			</div>
         		</center>

				</div>

			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
	</div>

	<footer>
		<hr>
		<small>Waves Market & Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>