<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Home/Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market & Deli - Home</title>
	<link rel="stylesheet" href="WavesCSS.css">

	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
</head>
<body>
	<img class="logo" src="LogoTest.png" alt="WavesMarketLogo">
	
	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
				
				<div class="col-lg-08 col-md-12 col-sm-12 wht">

				<nav class="navigationLink">
					<a href="Home.html">Home</a> |
					<a href="Products.html">Products</a> |
					<a href="Contact.html">Contact</a>
				</nav>

				<h1>
					<br>Get To Know Us<br>
				</h1>

				<div id="companyDescription">
					<h3>Waves Market & Deli<br>Who are we?</h3>
					<p>On November 9th 1996 the first and main location opened its doors in Tempe, Arizona. Located inside an old ice house and creamery dating back to the 1890's ........ blah blah blah need to add more - wikipedia and the real website are where i found lots of stuff </p>
				</div>

				<div id="beerChooser">
					<h3>Not Sure What You're Drinking?</h3>
					<p>Select the type of beer you like, and we'll make your life easier and provide the recommmendations!</p>
				</div>
			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
	</div>

	
	<footer>
		<hr>
		<small>Waves Market & Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>
</body>
</html>