<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market & Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>
	<img class="logo" src="LogoTest.png" alt="WavesMarketLogo">
	
	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
				
				<div class="col-lg-08 col-md-12 col-sm-12 wht">

				<nav class="navigationLink">
					<a href="Home.html">Home</a> |
					<a href="Products.html">Products</a> |
					<a href="Contact.html">Contact</a>
				</nav>
				<h1>
					<br>Products<br>
				</h1>

				<div id="companyDescription">
					<!-- The current selection of the products or services that the business offers should be on display
here. Each product/service should be accompanied by a brief description (including its price/fee) as well as an image. A
form element should be used to allow the user/visitor to select at least one product/service (possibly using dropdown
list(s)). The product/service should be selected by ID or Name. Once a selection is made, the user/visitor should be
informed of the total cost: product’s/service’s cost + applicable tax (7%) + shipping/processing fee (1%). -->
	<table>
		<caption><h3>Our Beers!</h3></caption>
		<tr>
			<!-- need to plan this with the mazzola spacing -->
			<!-- need to add hyperlinks or somehting when we add the javascript pricing stuff -->
			<!-- need to add options to filter beers -->
			<!-- option to have seasonl beers -->
			<!-- button to randomize beer choice - random selector -->
			<td><img src="kiltLifter.jpeg" alt="Kilt Lifter Logo"><br>Kilt Lifter<br>ABV: 6%</td>
			<td><img src="hopKnot.jpg" alt="Hop Knot Logo"><br>Hop Knot <br>ABV: 6.7%</td>
			<td><img src="peachAle.jpeg" alt="Peach Ale Logo"><br>Peach Ale <br>ABV: 4.5%</td>
			<td><img src="pitchFork.jpeg" alt="Pitchfork logo"><br>PitchFork <br>ABV: 5.9%</td>
		</tr>
	</table>

				</div>

			</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal"></div>
	</div>
	<footer>
		<hr>
		<small>Waves Market & Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>