<!-- Team Project: 404 Found, CIS 425, 10/31/2018  -->
<!-- Screen: Products Page -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Waves Market &amp; Deli - Products</title>
	<link rel="stylesheet" href="WavesCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
</head>
<body>
	<a href="Home.html"><img class="logo" src="Images\wavesLogo.png" alt="WavesMarketLogo"></a>
	
	<nav class="navigationLink">
		<a href="Home.html">Home</a> |
		<a href="Products.html">Products</a> |
		<a href="Contact.html">Contact</a>
	</nav>

	<div class = "row">
		<div class="col-lg-02 col-md-00 col-sm-00 teal">
		</div>
		<div class="col-lg-08 col-md-12 col-sm-12 wht">
			<h1 class="centerItems">
				<br>Products<br>
			</h1>
			<select name="ProductsSelector" id="ProductsSelector">
				<option value="FilterOption">Filter By Product Type</option>
				<option value="AlcoholOption">Alcohol</option>
				<option value="FoodOption">Food</option>
				<option value="CandyOption">Candy</option>
				<option value="OtherOption">Other</option>
			</select>
			<button id="filterButton" onclick="filterProducts()">Filter Products</button>
			<div id="companyDescription">
			<!-- The current selection of the products or services that the business offers should be on display here. Each product/service should be accompanied by a brief description (including its price/fee) as well as an image. A form element should be used to allow the user/visitor to select at least one product/service (possibly using dropdown list(s)). The product/service should be selected by ID or Name. Once a selection is made, the user/visitor should be informed of the total cost: product’s/service’s cost + applicable tax (7%) + shipping/processing fee (1%). -->

			<!-- need to plan this with the mazzola spacing -->
			<!-- need to add hyperlinks or somehting when we add the javascript pricing stuff -->
			<!-- need to add options to filter beers -->
			<!-- option to have seasonl beers -->
			<!-- button to randomize beer choice - random selector -->
				<table id="beersNWineTable" class="productTable">
					<caption><h3>Beer N' Wine!</h3></caption>
					<tr>
						<!-- these need to change to what they actually have -->
						<td>
							<img src="Images/kiltLifter.jpeg" alt="Kilt Lifter Logo"><br>Kilt Lifter<br>ABV: 6%
						</td>
						<td>
							<img src="Images/hopKnot.jpg" alt="Hop Knot Logo"><br>Hop Knot <br>ABV: 6.7%
						</td>
						<td>
							<img src="Images/peachAle.jpeg" alt="Peach Ale Logo"><br>Peach Ale <br>ABV: 4.5%
						</td>
						<td>
							<img src="Images/pitchFork.jpeg" alt="Pitchfork logo"><br>PitchFork <br>ABV: 5.9%
						</td>
					</tr>
				</table>
				<!-- link to go to the beer selector maybe -->
				<a href="">Try Our New Beer Selector!</a>

				<br>

				<table id="breakfastTable" class="productTable">
					<caption><h4>Breakfast <br><i>- Served All Day Every Day -</i></h4></caption>
					<tr>
						<td colspan="2">
							<img src="Images/breakfeastSandwich.jpg" alt="breakfeastSandwich"><br><b>Breakfast Sandwiches</b><p class="productDescription">Eggs, American cheese &amp; your choice of applewood smoked bacon, thinly sliced ham or fresh ground sausage on a biscuit, kaiser roll, white or wheat toast <br><b>$4.25</b></p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<h4>-Breakfeast Burritos-</h4>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/wakeNBake.jpg" alt="wakeNBake"><br><b>Wake &amp; Bake</b><p class="productDescription">Eggs, applewood smoked bacon, fresh ground sausage, fried potatoes &amp; onions, cheese &amp; homemade chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
						</td>
						<td>
							<img src="Images/drFeelGood.jpg" alt="drFeelGood"><br><b>Dr. Feelgood</b><p class="productDescription">Eggs, black beans, fresh guacamole, pico de gallo, fried potatoes &amp; onions, jalape&ntilde;os, cheese, chipotle sauce wrapped in a large flour tortilla <br><b>$7.50</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="appetizersTable" class="productTable">
					<caption><h3>Our House Made Food!</h3><br><h4>Appetizers</h4></caption>
					<tr>
						<td>
							<img src="Images/fries.jpg" alt="fries"><br><b>Fries</b><p class="productDescription">Hand cut all day with our signature white sauce <br><b>$4</b></p>
						</td>
						<td>
							<img src="Images/onionRings.jpg" alt="onionRings"><br><b>Onion Rings</b><p class="productDescription">Beer battered with homemade horseradish sauce <br><i>Sm</i> <b>$3</b> <i>Lg</i> <b>$6</b></p>
						</td>
						<td>
							<img src="Images/wings.jpg" alt="wings"><br><b>Hot Wings</b><p class="productDescription">House smoked deep fried to order. Your choice of naked, mild, hot or salsa loco. Served with homemade ranch <br><i>10Ct.</i> <b>$9</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="SaladTable" class="productTable">
					<caption><h4>Salads</h4></caption>
					<tr>
						<td>
							<b>Cumberland Blues</b><p class="productDescription">Seasonal greens, cucumbers, blueberries, almond slivers &amp; goat cheese with homemade berry vinaigrette <br><b>$8</b></p>
						</td>
						<td>
							<b>Mama Tried</b><p class="productDescription">Lettuce, tomato, cucumbers, onion, green pepper &amp; mushrooms with homemade ranch dressing on the side <br><b>$7</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="mexicanTable" class="productTable">
					<caption><h4>Mexican</h4></caption>
					<tr>
						<td colspan="3">
							<img src="Images/Nachos.jpg" alt="nachos"><br><b>Nachos</b><p class="productDescription">Freshly fried corn tortilla chips topped with black beans, Mexican cheese, homemade salsa, pico de gallo, sour cream &amp; jalape&ntilde;os <br><i>Standard</i> <b>$8</b> <i>Add <u>Chicken</u> or <u>Beef</u></i> <b>$11</b></p>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<img src="Images/quesadillas.jpg" alt="quesadilla"><br><b>Quesadilla</b><p class="productDescription"><i>Chicken</i> <b>$7.50</b> <i>Veggie</i><b>$7.50</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/chickenBurrito.jpg" alt="chickenBurrito"><br><b>Chicken Burrito</b><p class="productDescription">Marinated chicken breast, guacamole, fries, pico de gallo, cheese, sour cream &amp; chipotle sauce <br><b>$8.50</b></p>
						</td>
						<td>
							<img src="Images/beanBurrito.jpg" alt="beanBurrito"><br><b>Bean Burrito</b><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream, &amp; homemade chipotle sauce <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/steakBurrito.jpg" alt="steakBurrito"><br><b>Steak Burrito</b><p class="productDescription">Large flour tortilla stuffed with Mexican cheeses, pico de gallo, guacamole, hand cut fries, sour cream &amp; homemade chipotle sauce <br><b>$8.50</b></p>
						</td>
					</tr>
				</table>

				<table id="coldSandwhichTable" class="productTable">
					<caption><h4>Cold Sandwhiches</h4></caption>
					<tr>
						<td>
							<img src="Images/bigStanley.jpg" alt="bigStanley"><br><b>Big Stanley</b><p class="productDescription">Roast beef, turkey, bacon, provolone, pepper jack, lettuce, tomato &amp; mayo on Italian bread <br><b>$10</b></p>
						</td>
						<td>
							<img src="Images/italianStallion.jpg" alt="italianStallion"><br><b>Italian Stallion</b> <p class="productDescription">Capicola ham, Soppressata, genoa salami, mortadella, lettuce, tomato &amp; deli dressing on Italian bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/grannyPeggy.jpg" alt="grannyPeggy"><br><b>Granny Peggy</b><p class="productDescription">Turkey, brie, granny smith apples &amp; roasted red pepper aioli on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/nancyJean.jpg" alt="nancyJean"><br><b>Nancy Jean</b><p class="productDescription">Ham, turkey, bacon, Swiss, lettuce, tomato &amp; mayo on white <br><b>$8</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/ronSwanson.jpg" alt="ronSwanson"><br><b>Ron Swanson</b><p class="productDescription">Roast beef, cheddar with homemade horseradish mayo on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/stamos.jpg" alt="stamos"><br><b>The Stamos</b><p class="productDescription">Chicken, feta, cucumbers, lettuce, tomato &amp; deli dressing on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/zackMorris.jpg" alt="zackMorris"><br><b>Zack Morris</b> <p class="productDescription">Homemade chicken salad, lettuce &amp; tomato on white <br><b>$8</b></p>
						</td>
						<td>
							<img src="" alt="cosmicCharlie"><br><b>Cosmic Charlie</b><p class="productDescription"> Homemade roasted red pepper, hummus, lettuce, tomato, pickled onions, cucumber &amp; pickles in a whole wheat wrap <br><b>$8</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="hotSandwhichTable" class="productTable">
					<caption><h4>Hot Sandwhiches</h4></caption>
					<tr>
						<td>
							<img src="Images/spicoli.jpg" alt="spicoli"><br><b>The Spicoli</b><p class="productDescription">Chicken, bacon, provolone, lettuce, tomato &amp; homemade ranch on a kaiser roll <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/tonyMontana.jpg" alt="tonyMontana"><br><b>Tony Montana</b><p class="productDescription"> Chicken, ham, Swiss, pickles &amp; homemade 1000 island dressing on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/dinoBravo.jpg" alt="dinoBravo"><br><b>Dino Bravo</b><p class="productDescription">Roast beef, roasted red peppers, onions, pepper jack cheese, lettuce &amp; tomato on fresh bread <br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/mrHerman.jpg" alt="mrHerman"><br><b>Mr.Herman</b><p class="productDescription">Corned beef, Swiss, kraut &amp; 1000 island dressing on toasted rye <br><b>$8</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="Images/cousinLouie.jpg" alt="cousinLouie"><br><b>Cousin Louie</b><p class="productDescription">Chicken, provolone, lettuce, tomato &amp; homemade pesto on fresh bread<br><b>$8</b></p>
						</td>
						<td colspan="2">
							<img src="Images/cjParker.jpg" alt="cjParker"><br><b>CJ Parker</b><p class="productDescription">Veggie burger with lettuce, tomato, onion, pickles &amp; fresh guacamole on a kaiser roll<br><b>$8</b></p>
						</td>
						<td>
							<img src="Images/pigPen.jpg" alt="pigPen"><br><b>PigPen</b><p class="productDescription">House smoked in NC style BBQ sauce with cole slaw &amp; hot sauce on homemade bun<br><b>$6</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="kidsMealTable" class="productTable">
					<caption><h4>Kids Meals</h4></caption>
					<tr>
						<td colspan="2">
							<i>- Served on Homemade Breads with Animal Crackers &amp; Fresh Fruit -</i>
						</td>
					</tr>
					<tr>
						<td>
							<b>Charlie Brown</b><p class="productDescription">Peanut butter &amp; strawberry jelly <br><b>$5</b></p>
						</td>
						<td>
							<b>Miss Piggy</b><p class="productDescription">Ham, cheese &amp; mayo on white bread <br><b>$5</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<b>Punky Brester</b><p class="productDescription">Nutella &amp; bananas on wheat bread <br><b>$5</b></p>
						</td>
						<td>
							<b>Karate Kid</b><p class="productDescription">Turkey, cheese &amp; mayo on white bread <br><b>$5</b></p>
						</td>
					</tr>
				</table>

				<br>

				<table id="meatsTable" class="productTable">
					<caption><h4>Meats &amp; Cheeses By The Pound <br><i>- Ask about our Seasonal Meats &amp; Cheeses -</i></h4></caption>
					<tr>
						<td>
							<b>Cheeses</b><p class="productDescription">American White <small>or</small> Yellow ... $7.99 <br>Cheddar ... $7.99 <br> Provolone ... $8.99 <br> PepperJack ... $8.99 <br> Gouda ... $8.99 <br> Swiss ... $8.99</p>					
						</td>
						<td>
							<b>Meats</b><p class="productDescription">Chicken ... $10.99 <br>Turkey ... $10.99 <br>Corned Beef $11.99 <br>Roast Beef ... $11.99 <br>Genoa Salami ... $10.99 <br>Mortadella ... $7.99 <br>Ham ... $10.99 <br> Capicola Ham ... $10.99 <br>Soppressata ... $10.99</p>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<img src="Images/boarsHead.png" alt="boarsHead">
						</td>
					</tr>
				</table>

				<br>

				<table id="coldSaladTable" class="productTable">
					<caption><h4>Homemade Cold Salads</h4><h5>By The Pound</h5></caption>
					<tr>
						<td>
							<p class="productDescription"> Cole Slaw <br> Chicken Salad <br> Potato Salad <br> Pasta Salad <br> Seasonal Salads<p>
						</td>
					</tr>
				</table>

				<br>

				<table id="otherItemsTable" class="productTable">
					<caption><h3>Additions</h3></caption>
					<tr>
						<td>
							<b>Extras</b> <p class="productDescription"> Chips ... $4 <br> Cheese Sauce .. $2 <br> Guac ... $2.50 <br> Pico ... $2 <br> Salsa ... $2 <br> Jalape&ntilde;os ... $1 <br> Sour Cream ... $1.50 <br> Cole Slaw ... $1.50 <br> Pickles ... $1 <br> Kraut ... $2 <br> HorseRadish ... $1.50 <br> Pesto ... $2.50</p>
						</td>
						<td>
							<b>Sauces</b><p class="productDescription">Deli Dressing ... $0.50 <br> Chipotle Sauce ... $0.75 <br> Crema ... $0.75 <br> Deli Mustard ... $0.75 <br> Horseradish Sauce ... $0.75 <br> Hot Sauce ... $0.75 <br> Sriracha ... $0.75 <br> Red Pepper Aioli ... $0.75 <br> Ranch ... $0.75 <br> 1000 Island ... $0.75 <br> White Sauce ... $0.75</p>
						</td>
					</tr>
				</table>

				<!-- tables for stuff that can be added later -->
				<!-- <table id="specialsTable" class="productTable">
					<caption><h4>Specials</h4></caption>
				</table> -->

				<br>
				<img id="openLateImage" src="Images/openLate.jpg" alt="openLateImage">
			</div>
		</div>
		<div class="col-lg-02 col-md-00 col-sm-00 teal">			
		</div>
	</div>
	<footer>
		<hr>
		<small>Waves Market &amp; Deli<br>404 Found - 2018</small>
	</footer>

	<script type="text/javascript" src="WavesJS.js"></script>	
</body>
</html>